# Tugas Mengukur Jarak

**Langkah 1 : Mengimport Library**

langkah pertama yaitu kita mengimpor library pandas.

In [7]:
import pandas as pd
from sklearn.metrics.pairwise import pairwise_distances

**Langkah 2 Mengimpor Data** 

langkah selanjutnya kita memasukkan data. disini data saya import di GithubGist dengan nama file data.csv lalu kita panggil file tersebut ke dalam code. setelah itu kita akan menampilkan data 5 baris pertama dari data tersebut menggunakan fungsi head(). berikut adalah code dan outputnya.

In [12]:
data = pd.read_csv('https://gist.githubusercontent.com/Rezayoga1383/2ccefe0ca9cb007642dbbbcf205c4336/raw/948d775ff62fe0e131d7a48dad54a4ef1008c9d3/data.csv')
data.head()

   No     Nama Jenis Kelamin  Umur         Status Mempunyai anak  Jabatan
0   1     Dono     Laki-laki    20  Belum menikah          Tidak       CS
1   2     Agus     Laki-laki    26        Menikah             Ya   Satpam
2   3    Anita     Perempuan    28        Menikah             Ya       CS
3   4    Dohan     Laki-laki    21  Belum menikah          Tidak   Satpam
4   5  Kautsar     Laki-laki    29        Menikah             Ya  Manajer

**Langkah 3 mengelompokkan fitur dan target**

kita kelompokkan fitur dan target yang ada pada data kita mulai dari jenis kelamin, umur, status, mempunyai anak, dan target jabatan

In [9]:
X = data[['Jenis Kelamin', 'Umur', 'Status', 'Mempunyai anak', 'Jabatan']].copy()
X['Jenis Kelamin'] = pd.Categorical(X['Jenis Kelamin']).codes
X['Umur'] = pd.Categorical(X['Umur']).codes
X['Status'] = pd.Categorical(X['Status']).codes
X['Mempunyai anak'] = pd.Categorical(X['Mempunyai anak']).codes
X['Jabatan'] = pd.Categorical(X['Jabatan'], categories=['CS', 'Satpam', 'manajer'], ordered=True).codes

**langkah 4** 

menggunakan metode manhattan untuk menghitung jarak pada setiap fitur dan target pada data tersebut

In [10]:
dist_matrix = pairwise_distances(X, metric='manhattan') / max(pairwise_distances(X, metric='manhattan').flatten())

In [11]:
print(dist_matrix)

[[0.         0.71428571 0.85714286 0.28571429 1.        ]
 [0.71428571 0.         0.42857143 0.42857143 0.57142857]
 [0.85714286 0.42857143 0.         0.85714286 0.42857143]
 [0.28571429 0.42857143 0.85714286 0.         1.        ]
 [1.         0.57142857 0.42857143 1.         0.        ]]